spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://97.74.94.57:3306/sujith_smart_stay
spring.datasource.username=sujith_sujith
spring.datasource.password=AJEEsuji#@9487

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.forward-headers-strategy=framework


JWT_SECRET=0MBcQ60Q0eOQ35tsuxp8ETaWyaFP8xkVlU/DQW/toNckozQ3ELMT6Cb4R9di+drB9ya/SEsoEyOpXLLZwqvrZg==

SMS_API_KEY=fAPhMRxsRUSEh3GxGYZ38A
SMS_SENDER_ID=SREMTC
SMS_CHANNEL=2
SMS_DCS=0

ENVIRONMENT=LOCAL
REPORTS_URL = http://localhost:8083

AWS_ACCESS_KEY_ID=AKIAW3MEBCZQRO3I7LF3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=smartstaydevs

ZOHO_SUBSCRIPTION_PLAN=one_day

KYC_TEMPLATE_NAME=SMART-STAY-V2
KYC_BASE_URL=https://ext.digio.in:444
KYC_REQUEST_END_POINT=client/kyc/v2/request/with_template

KYC_USER_NAME=ACK250512143635062OKI7UA773FOPM9
KYC_PASSWORD=KY395POLNLIDR5FCVDTFCF2GARLLJTMB


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

WHATSAPP_PHONE_NUMBER_ID=547806001759552
WHATSAPP_BUSINESS_ACCOUNT_ID=1424803985595128
WHATSAPP_ACCESS_TOKEN=EAAPFBd7v29sBQ1clFvvNYvALyFLcpsBPJiNzh3ysvAf4KeLpXXI7pumfq0pfyQbmw8q7mJEnbQymZCK1Pp4MDbZAYlE3opLeqbdx0W3bTOG2lyytDCINi0b8vWYoflZB4LEDntcLYO1qjQ7DB6svtoUhwuwiCSZAssMo2tA6ZCclZBCoaGwzOOYZBKeZADlD4g53cQZDZD
WHATSAPP_TEMPLATE_NAME=welcome_signup_msg