spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://ls-3f09fd5ebaa31f7ef42e9c4ed237fae0e6632952.crocoq6qec8l.ap-south-1.rds.amazonaws.com:3306/smart_stay
spring.datasource.username=dbadmin
spring.datasource.password=U7dvu5pLc>jb?X8it=AbQC[X!K]_|z,A

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

JWT_SECRET=s3secret_key

SMS_API_KEY=fAPhMRxsRUSEh3GxGYZ38A
SMS_SENDER_ID=SREMTC
SMS_CHANNEL=2
SMS_DCS=0

ENVIRONMENT=LOCAL

AWS_ACCESS_KEY_ID=AKIAW3MEBCZQRO3I7LF3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=smartstaydevs

ZOHO_CLIENT_ID=1000.VQXZ7ZTIN3P4H0BRD2EM1HY2GABFVC
ZOHO_CLIENT_SECRET=db20f122ac9e4c7e0d2f872a534ea6ce5f7b9f89f1
ZOHO_REFRESH_TOKEN=1000.20e3755f4209fc16b228915193d3c887.5b2530c277a68728f5156a53731cc701


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

