spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://ls-3f09fd5ebaa31f7ef42e9c4ed237fae0e6632952.crocoq6qec8l.ap-south-1.rds.amazonaws.com:3306/smart_stay
spring.datasource.username=dbadmin
spring.datasource.password=U7dvu5pLc>jb?X8it=AbQC[X!K]_|z,A

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

JWT_SECRET=0MBcQ60Q0eOQ35tsuxp8ETaWyaFP8xkVlU/DQW/toNckozQ3ELMT6Cb4R9di+drB9ya/SEsoEyOpXLLZwqvrZg==

SMS_API_KEY=fAPhMRxsRUSEh3GxGYZ38A
SMS_SENDER_ID=SREMTC
SMS_CHANNEL=2
SMS_DCS=0

ENVIRONMENT=LOCAL

AWS_ACCESS_KEY_ID=AKIAW3MEBCZQRO3I7LF3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=smartstaydevs

ZOHO_SUBSCRIPTION_PLAN=one_day

KYC_TEMPLATE_NAME=SMART-STAY-V2
KYC_BASE_URL=https://ext.digio.in:444
KYC_REQUEST_END_POINT=client/kyc/v2/request/with_template

KYC_USER_NAME=ACK250512143635062OKI7UA773FOPM9
KYC_PASSWORD=KY395POLNLIDR5FCVDTFCF2GARLLJTMB


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

