spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://ls-3f09fd5ebaa31f7ef42e9c4ed237fae0e6632952.crocoq6qec8l.ap-south-1.rds.amazonaws.com:3306/smart_stay
spring.datasource.username=dbadmin
spring.datasource.password=U7dvu5pLc>jb?X8it=AbQC[X!K]_|z,}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

JWT_SECRET=s3secret_key

SMS_API_KEY=fAPhMRxsRUSEh3GxGYZ38A
SMS_SENDER_ID=SREMTC
SMS_CHANNEL=2
SMS_DCS=0

ENVIRONMENT=DEV

AWS_ACCESS_KEY_ID=AKIAW3MEBCZQRO3I7LF3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=smartstaydevs